! Arista cEOS Configuration
! Latency Hunter - Micro-burst Detection Lab
! 
! Cette configuration active:
! - gNMI/gRPC pour le streaming telemetry
! - Interfaces haute vitesse
! - QoS basique pour simuler la congestion

! Hostname
hostname spine-01

! Configuration DNS (optionnel)
ip name-server 8.8.8.8

! Configuration Management API (gNMI/gRPC)
!
management api gnmi
   transport grpc default
      port 6030
      vrf default
   provider eos-native
!

! Configuration des interfaces
!
interface Ethernet1
   description Link to traffic-gen-1
   no switchport
   ip address 10.0.1.1/24
   no shutdown
!
interface Ethernet2
   description Link to traffic-gen-2
   no switchport
   ip address 10.0.1.2/24
   no shutdown
!

! Interface de management
interface Management0
   ip address 172.20.20.10/24
   no shutdown
!

! Configuration de buffers courts pour forcer les microbursts
! (Simule des switches "cut-through" HFT avec shallow buffers)
!
qos map cos 0 to traffic-class 0
qos map cos 1 to traffic-class 1
qos map cos 2 to traffic-class 2

! Profil de buffer réduit pour simuler la saturation
!
platform sand qos
   map cos to traffic-class [ 0 1 2 3 4 5 6 7 ]
!

! Activation du streaming telemetry
!
! Note: Les compteurs seront collectés par Telegraf via gNMI
! Configuration côté client (Telegraf)

! Configuration LLDP pour la découverte
!
lldp run
!

! Activation des logs détaillés
!
logging buffered 10000 debugging
logging console informational
!

! Bannière de connexion
!
banner motd
###############################################################################
#                                                                             #
#  🎯 Latency Hunter Lab - Spine Switch                                      #
#                                                                             #
#  gNMI Port: 6030                                                            #
#  Management IP: 172.20.20.10                                                #
#                                                                             #
#  Projet: Détection de Micro-bursts avec Télémétrie Streaming               #
#                                                                             #
###############################################################################
EOF
!

! Configuration utilisateur (pour connexion en cas de debug)
!
username admin privilege 15 secret admin
!

! Activation de l'agent OpenConfig (requis pour gNMI)
!
management api http-commands
   no shutdown
   protocol http
!

! Configuration de la timezone
!
clock timezone UTC

! Fin de la configuration
end

